{
  "name": "blog-node-egg",
  "version": "1.0.0",
  "description": "The server for blog",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev",
    "start": "egg-scripts start --watch --title=blog-node-egg",
    "stop": "egg-scripts stop --title=blog-node-egg",
    "restart": "npm run stop && npm run start",
    "pm2": "pm2 start app.js --name blog-node-egg --watch",
    "push": "git add -A && git commit -a -m 'update' && git push origin master",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GolderBrother"
  },
  "keywords": [
    "blog-node-egg"
  ],
  "author": "james.zhang",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "consola": "^2.6.2",
    "crypto": "^1.0.1",
    "egg": "^2.22.2",
    "egg-cors": "^2.2.0",
    "egg-mongoose": "^3.1.3",
    "egg-router-plus": "^1.3.0",
    "egg-scripts": "^2.11.0",
    "egg-session": "^3.1.0",
    "egg-view-ejs": "^2.0.0",
    "mongoose-auto-increment": "^5.0.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.19.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "egg-bin": "^4.13.0"
  }
}
